* '''1953 [[Meena Kumari]] – ''[[Baiju Bawra (film)|Baiju Bawra]]''''' as '''Gauri'''		Baiju Bawra
* '''1954 [[Meena Kumari]] – ''[[Parineeta (1953 film)|Parineeta]]''''' as '''Lalita'''		Parineeta
* '''1955 [[Kamini Kaushal]] – ''[[Biraj Bahu]]''''' as '''Biraj Chakravorty'''		Biraj Bahu
** [[Geeta Bali]] – ''[[Vachan]]'' as Kamla		Vachan
** [[Meena Kumari]] – ''[[Azaad (1955 film)|Azaad]]'' as Shobha		Azaad
* '''1956 [[Nutan]] – ''[[Seema (1955 film)|Seema]]''''' as '''Gauri'''		Seema
* '''1957 [[Nargis Dutt]] – ''[[Mother India]]''''' as '''Radha'''		Mother India
* '''1958 [[Vyjayanthimala]] – ''[[Sadhna]]''''' as '''Champabai / Rajani'''		Sadhna
** [[Meena Kumari]] – ''[[Sahara (1958 film)|Sahara]]'' as Leela		Sahara
** [[Vyjayanthimala]] – ''[[Madhumati]]'' as Madhumati / Madhavi / Radha		Madhumati
* '''1959 [[Nutan]] – ''[[Sujata (1959 film)|Sujata]]''''' as '''Sujata'''		Sujata
** [[Mala Sinha]] – ''[[Dhool Ka Phool]]'' as Meena Khosla		Dhool Ka Phool
** [[Meena Kumari]] – ''[[Chirag Kahan Roshni Kahan]]'' as Ratna		Chirag Kahan Roshni Kahan
