* '''1953 [[Meena Kumari]] – ''[[Baiju Bawra (film)|Baiju Bawra]]''''' as '''Gauri'''		baiju bawra
* '''1954 [[Meena Kumari]] – ''[[Parineeta (1953 film)|Parineeta]]''''' as '''Lalita'''		parineeta
* '''1955 [[Kamini Kaushal]] – ''[[Biraj Bahu]]''''' as '''Biraj Chakravorty'''		biraj bahu
** [[Geeta Bali]] – ''[[Vachan]]'' as Kamla		vachan
** [[Meena Kumari]] – ''[[Azaad (1955 film)|Azaad]]'' as Shobha		azaad
* '''1956 [[Nutan]] – ''[[Seema (1955 film)|Seema]]''''' as '''Gauri'''		seema
* '''1957 [[Nargis Dutt]] – ''[[Mother India]]''''' as '''Radha'''		mother india
* '''1958 [[Vyjayanthimala]] – ''[[Sadhna]]''''' as '''Champabai / Rajani'''		sadhna
** [[Meena Kumari]] – ''[[Sahara (1958 film)|Sahara]]'' as Leela		sahara
** [[Vyjayanthimala]] – ''[[Madhumati]]'' as Madhumati / Madhavi / Radha		madhumati
* '''1959 [[Nutan]] – ''[[Sujata (1959 film)|Sujata]]''''' as '''Sujata'''		sujata
** [[Mala Sinha]] – ''[[Dhool Ka Phool]]'' as Meena Khosla		dhool ka phool
** [[Meena Kumari]] – ''[[Chirag Kahan Roshni Kahan]]'' as Ratna		chirag kahan roshni kahan
