* '''1953 [[Meena Kumari]] – ''[[Baiju Bawra (film)|Baiju Bawra]]''''' as '''Gauri'''		Gauri
* '''1954 [[Meena Kumari]] – ''[[Parineeta (1953 film)|Parineeta]]''''' as '''Lalita'''		Lalita
* '''1955 [[Kamini Kaushal]] – ''[[Biraj Bahu]]''''' as '''Biraj Chakravorty'''		Biraj Chakravorty
** [[Geeta Bali]] – ''[[Vachan]]'' as Kamla		Kamla
** [[Meena Kumari]] – ''[[Azaad (1955 film)|Azaad]]'' as Shobha		Shobha
* '''1956 [[Nutan]] – ''[[Seema (1955 film)|Seema]]''''' as '''Gauri'''		Gauri
* '''1957 [[Nargis Dutt]] – ''[[Mother India]]''''' as '''Radha'''		Radha
* '''1958 [[Vyjayanthimala]] – ''[[Sadhna]]''''' as '''Champabai / Rajani'''		Champabai / Rajani
** [[Meena Kumari]] – ''[[Sahara (1958 film)|Sahara]]'' as Leela		Leela
** [[Vyjayanthimala]] – ''[[Madhumati]]'' as Madhumati / Madhavi / Radha		Madhumati / Madhavi / Radha
* '''1959 [[Nutan]] – ''[[Sujata (1959 film)|Sujata]]''''' as '''Sujata'''		Sujata
** [[Mala Sinha]] – ''[[Dhool Ka Phool]]'' as Meena Khosla		Meena Khosla
** [[Meena Kumari]] – ''[[Chirag Kahan Roshni Kahan]]'' as Ratna		Ratna