* '''1953 [[Meena Kumari]] – ''[[Baiju Bawra (film)|Baiju Bawra]]''''' as '''Gauri'''		Meena Kumari
* '''1954 [[Meena Kumari]] – ''[[Parineeta (1953 film)|Parineeta]]''''' as '''Lalita'''		Meena Kumari
* '''1955 [[Kamini Kaushal]] – ''[[Biraj Bahu]]''''' as '''Biraj Chakravorty'''		Kamini Kaushal
** [[Geeta Bali]] – ''[[Vachan]]'' as Kamla		Geeta Bali
** [[Meena Kumari]] – ''[[Azaad (1955 film)|Azaad]]'' as Shobha		Meena Kumari
* '''1956 [[Nutan]] – ''[[Seema (1955 film)|Seema]]''''' as '''Gauri'''		Nutan
* '''1957 [[Nargis Dutt]] – ''[[Mother India]]''''' as '''Radha'''		Nargis Dutt
* '''1958 [[Vyjayanthimala]] – ''[[Sadhna]]''''' as '''Champabai / Rajani'''		Vyjayanthimala
** [[Meena Kumari]] – ''[[Sahara (1958 film)|Sahara]]'' as Leela		Meena Kumari
** [[Vyjayanthimala]] – ''[[Madhumati]]'' as Madhumati / Madhavi / Radha		Vyjayanthimala
* '''1959 [[Nutan]] – ''[[Sujata (1959 film)|Sujata]]''''' as '''Sujata'''		Nutan
** [[Mala Sinha]] – ''[[Dhool Ka Phool]]'' as Meena Khosla		Mala Sinha
** [[Meena Kumari]] – ''[[Chirag Kahan Roshni Kahan]]'' as Ratna		Meena Kumari
